    <script>
        var text;
        var week=new Date().getDay();
        switch(week) {
            case 1:
            case 2:
                text="HTML5";
                break;
            case 3:
            case 4:
                text="자바스크립트";
                break;
            case 5:
            case 6:
                text="영어";
                break;
            case 0:
            default: 
                text="수영";
        }
        document.write("오늘은 <b>" + text + "</b> 학습하는 날입니다. <p/>");
    </script>
